<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Overview - Integrum</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/project.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-color="bg-chartbg" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="collapse navbar-collapse show" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"> </i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                        <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="timeline.html" >Timeline</a>
                        </li>
                        <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Activity</a>                            
                        <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="overview.html">Overview</a>
                        </li>
                        <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="calender.html" >Calender</a>
                        </li>
                        <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="progress.html" >Progress</a>
                        </li>
                            <ul class="dropdown-menu">
                                <li class="arrow_box">
                                    <form>
                                        <div class="input-group search-box">
                                            <div class="position-relative has-icon-right full-width">
                                                <input class="form-control" id="search" type="text" placeholder="Search here...">
                                                <div class="form-control-position navbar-search-close"><i class="ft-x"></i></div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"> </i></a></li>
                                               
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail"> </i></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <div class="arrow_box_right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span></h6>
                                    </li>
                                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading">Margaret Govan</h6>
                                                    <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading">Bret Lezama</h6>
                                                    <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Tuesday</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading">Carie Berra</h6>
                                                    <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading">Eric Alsobrook</h6>
                                                    <p class="notification-text font-small-3 text-muted">We have project party this saturday.</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">last month</time></small>
                                                </div>
                                            </div>
                                        </a></li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all messages</a></li>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"> <span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">John Doe</span></span></a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->



    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true" data-img="app-assets/images/backgrounds/04.jpg">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row position-relative">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="Integrum admin logo" src="app-assets/images/logo/logo.png" />
                        <h3 class="brand-text">Integrum</h3>
                    </a></li>
                <li class="nav-item d-none d-md-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-disc font-medium-3" data-ticon="ft-disc"></i></a></li>
                <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
            </ul>
        </div>
        <div class="navigation-background"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="#"><i class="ft-home"></i><span class="menu-title" >Home</span></a>
                </li>
                <li class=" nav-item"><a href="mytask.html"><i class="ft-layers"></i><span class="menu-title" >My Tasks</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="ficon ft-bell bell-shake"></i><span class="menu-title" >Inbox</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-wrapper-before"></div>
            
            <div class="content-body">
                <section>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">App Design and Development</h4>
                                    <span class="text-medium-1 danger line-height-2 text-uppercase">Android</span>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0 display-block">
                                            <li>
                                                <a class="btn btn-md btn-danger box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">In Progress</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body pt-0 pb-1">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet dolor
                                            elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                                        <div class="row mb-1">
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                                <p class="font-medium-5 text-bold-400">26</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Completed</p>
                                                <p class="font-medium-5 text-bold-400">58%</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Pending</p>
                                                <p class="font-medium-5 text-bold-400">42%</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Version</p>
                                                <p class="font-medium-5 text-bold-400">4.5</p>
                                            </div>
                                        </div>

                                        <h6 class="text-bold-600"> Task Completed:
                                            <span>4/10</span>
                                        </h6>
                                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="media d-flex">
                                            <div class="align-self-center">
                                                <h6 class="text-bold-600 mt-2"> Client:
                                                    <span class="info">Xeon Inc.</span>
                                                </h6>
                                                <h6 class="text-bold-600 mt-1"> Deadline:
                                                    <span class="blue-grey">5th June, 2018</span>
                                                </h6>
                                            </div>
                                            <div class="media-body text-right mt-2 d-md-block">
                                                <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                                <ul class="list-unstyled users-list">
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="John Doe" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-19.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Katherine Nichols" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-18.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ol-12 col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Landing Page Design</h4>
                                    <span class="text-medium-1 info line-height-2 text-uppercase">Web Design</span>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0 display-block">
                                            <li>
                                                <a class="btn btn-md btn-info box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">In Progress</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body pt-0 pb-1">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet dolor
                                            elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                                        <div class="row mb-1">
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                                <p class="font-medium-5 text-bold-400">12</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Completed</p>
                                                <p class="font-medium-5 text-bold-400">18%</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Pending</p>
                                                <p class="font-medium-5 text-bold-400">31%</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Version</p>
                                                <p class="font-medium-5 text-bold-400">3.5</p>
                                            </div>
                                        </div>

                                        <h6 class="text-bold-600"> Task Completed:
                                            <span>6/10</span>
                                        </h6>
                                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                            <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="media d-flex">
                                            <div class="align-self-center">
                                                <h6 class="text-bold-600 mt-2"> Client:
                                                    <span class="danger">Xeon Inc.</span>
                                                </h6>
                                                <h6 class="text-bold-600 mt-1"> Deadline:
                                                    <span class="blue-grey">7th April, 2018</span>
                                                </h6>
                                            </div>
                                            <div class="media-body text-right mt-2">
                                                <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                                <ul class="list-unstyled users-list">
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-13.png" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">New Admin Design</h4>
                                    <span class="text-medium-1 primary line-height-2 text-uppercase">Web Development</span>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0 display-block">
                                            <li>
                                                <a class="btn btn-md btn-primary box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">Completed</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body pt-0 pb-1">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet dolor
                                            elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                                        <div class="row mb-1">
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                                <p class="font-medium-5 text-bold-400">13</p>

                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Completed</p>
                                                <p class="font-medium-5 text-bold-400">100%</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Pending</p>
                                                <p class="font-medium-5 text-bold-400">0%</p>
                                            </div>

                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Version</p>
                                                <p class="font-medium-5 text-bold-400">5.0</p>
                                            </div>
                                        </div>

                                        <h6 class="text-bold-600"> Task Completed:
                                            <span>10/10</span>
                                        </h6>
                                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                            <div class="progress-bar bg-gradient-x-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="media d-flex">
                                            <div class="align-self-center">
                                                <h6 class="text-bold-600 mt-2"> Client:
                                                    <span class="info">Xeon Inc.</span>
                                                </h6>
                                                <h6 class="text-bold-600 mt-1"> Deadline:
                                                    <span class="blue-grey">12th May, 2018</span>
                                                </h6>
                                            </div>
                                            <div class="media-body text-right mt-2">
                                                <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                                <ul class="list-unstyled users-list">
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-12.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-13.png" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Dashboard Design</h4>
                                    <span class="text-medium-1 warning line-height-2 text-uppercase">Web Design</span>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0 display-block">
                                            <li>
                                                <a class="btn btn-md btn-warning box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">Started</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body pt-0 pb-1">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit
                                            amet dolor elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                                        <div class="row mb-1">
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                                <p class="font-medium-5 text-bold-400">20</p>

                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Completed</p>
                                                <p class="font-medium-5 text-bold-400">5%</p>


                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Pending</p>
                                                <p class="font-medium-5 text-bold-400">95%</p>

                                            </div>


                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Version</p>
                                                <p class="font-medium-5 text-bold-400">1.0</p>

                                            </div>
                                        </div>

                                        <h6 class="text-bold-600"> Task Completed:
                                            <span>1/10</span>
                                        </h6>
                                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                            <div class="progress-bar bg-gradient-x-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="media d-flex">
                                            <div class="align-self-center">
                                                <h6 class="text-bold-600 mt-2"> Client:
                                                    <span class="danger">Xeon Inc.</span>
                                                </h6>
                                                <h6 class="text-bold-600 mt-1"> Deadline:
                                                    <span class="blue-grey">11th April, 2018</span>
                                                </h6>
                                            </div>
                                            <div class="media-body text-right mt-2">
                                                <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                                <ul class="list-unstyled users-list">
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="John Doe" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-19.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Katherine Nichols" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-18.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Landing Page Design</h4>
                                    <span class="text-medium-1 info line-height-2 text-uppercase">Web Design</span>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0 display-block">
                                            <li>
                                                <a class="btn btn-md btn-info box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">In Progress</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body pt-0 pb-1">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet
                                            dolor elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                                        <div class="row mb-1">
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                                <p class="font-medium-5 text-bold-400">12</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Completed</p>
                                                <p class="font-medium-5 text-bold-400">18%</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Pending</p>
                                                <p class="font-medium-5 text-bold-400">31%</p>
                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Version</p>
                                                <p class="font-medium-5 text-bold-400">3.5</p>

                                            </div>
                                        </div>

                                        <h6 class="text-bold-600"> Task Completed:
                                            <span>6/10</span>
                                        </h6>
                                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                            <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="media d-flex">
                                            <div class="align-self-center">
                                                <h6 class="text-bold-600 mt-2"> Client:
                                                    <span class="danger">Xeon Inc.</span>
                                                </h6>
                                                <h6 class="text-bold-600 mt-1"> Deadline:
                                                    <span class="blue-grey">7th April, 2018</span>
                                                </h6>
                                            </div>
                                            <div class="media-body text-right mt-2">
                                                <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                                <ul class="list-unstyled users-list">
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-13.png" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">App Design and Development</h4>
                                    <span class="text-medium-1 danger line-height-2 text-uppercase">Android</span>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0 display-block">
                                            <li>
                                                <a class="btn btn-md btn-danger box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">In Progress</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body pt-0 pb-1">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet
                                            dolor elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                                        <div class="row mb-1">
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                                <p class="font-medium-5 text-bold-400">26</p>

                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Completed</p>
                                                <p class="font-medium-5 text-bold-400">58%</p>


                                            </div>
                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Pending</p>
                                                <p class="font-medium-5 text-bold-400">42%</p>

                                            </div>


                                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                                <p class="blue-grey lighten-2 mb-0">Version</p>
                                                <p class="font-medium-5 text-bold-400">4.5</p>

                                            </div>
                                        </div>

                                        <h6 class="text-bold-600"> Task Completed:
                                            <span>4/10</span>
                                        </h6>
                                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="media d-flex">
                                            <div class="align-self-center">
                                                <h6 class="text-bold-600 mt-2"> Client:
                                                    <span class="info">Xeon Inc.</span>
                                                </h6>
                                                <h6 class="text-bold-600 mt-1"> Deadline:
                                                    <span class="blue-grey">5th June, 2018</span>
                                                </h6>
                                            </div>
                                            <div class="media-body text-right mt-2">
                                                <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                                <ul class="list-unstyled users-list">
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="John Doe" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-19.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Katherine Nichols" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-18.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Integrum,  2019 &copy; Copyright, All Rights Reserved</span>
            <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
                <li class="list-inline-item"><a class="my-1" href="" target="_blank"> Support</a></li>
            </ul>
        </div>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/timeline/horizontal-timeline.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/dropzone.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/pages/dashboard-ecommerce.js" type="text/javascript"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>