<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Timeline - Integrum</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/custom.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/timeline.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/charts/chartist.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-color="bg-chartbg" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="collapse navbar-collapse show" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"> </i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                        <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="timeline.html" >Timeline</a>
                        </li>
                        <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Activity</a>                            
                        <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="overview.html">Overview</a>
                        </li>
                        <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="calender.html" >Calender</a>
                        </li>
                        <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="progress.html" >Progress</a>
                        </li>
                            <ul class="dropdown-menu">
                                <li class="arrow_box">
                                    <form>
                                        <div class="input-group search-box">
                                            <div class="position-relative has-icon-right full-width">
                                                <input class="form-control" id="search" type="text" placeholder="Search here...">
                                                <div class="form-control-position navbar-search-close"><i class="ft-x"></i></div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"> </i></a></li>
                                               
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail"> </i></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <div class="arrow_box_right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span></h6>
                                    </li>
                                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading">Margaret Govan</h6>
                                                    <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading">Bret Lezama</h6>
                                                    <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Tuesday</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading">Carie Berra</h6>
                                                    <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading">Eric Alsobrook</h6>
                                                    <p class="notification-text font-small-3 text-muted">We have project party this saturday.</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">last month</time></small>
                                                </div>
                                            </div>
                                        </a></li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all messages</a></li>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"> <span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">John Doe</span></span></a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true" data-img="app-assets/images/backgrounds/04.jpg">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row position-relative">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="Integrum admin logo" src="app-assets/images/logo/logo.png" />
                        <h3 class="brand-text">Integrum</h3>
                    </a></li>
                <li class="nav-item d-none d-md-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-disc font-medium-3" data-ticon="ft-disc"></i></a></li>
                <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
            </ul>
        </div>
        <div class="navigation-background"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="#"><i class="ft-home"></i><span class="menu-title" >Home</span></a>
                </li>
                <li class=" nav-item"><a href="mytask.html"><i class="ft-layers"></i><span class="menu-title" >My Tasks</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="ficon ft-bell bell-shake"></i><span class="menu-title" >Inbox</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-wrapper-before"></div>
            <div class="content-header row">
                <div class="content-header-left col-md-8 col-12 mb-2 breadcrumb-new">
                    <h3 class="content-header-title mb-0 d-inline-block">Timeline</h3>
                </div>
                <div class="content-header-right col-md-4 col-12 d-block d-md-none"><a class="btn btn-warning btn-min-width float-md-right box-shadow-4 mr-1 mb-1" href="chat-application.html"><i class="ft-mail"></i> Email</a></div>
            </div>
            <div class="content-body">
                <section id="timeline" class="timeline-center timeline-wrapper">
                    <h3 class="page-title text-center">Timeline</h3>
                    <ul class="timeline">
                        <li class="timeline-line"></li>
                            <li class="timeline-item block">
                            <div class="timeline-badge">
                                <a title="" data-context="inverse" data-container="body" class="border-silc" href="#" data-original-title="block highlight"></a>
                            </div>
                            <div class="timeline-card card border-grey border-lighten-2">
                                <div class="card-header">
                                    <div class="text-center">
                                        <p>
                                            <i class="la la-bar-chart font-medium-4"></i>
                                        </p>
                                        <h4>Project Report</h4>
                                        <p class="timeline-date">18 hours ago</p>
                                        <p>Rhoncus, vel dignissim in scelerisque. Dolor lacus pulvinar adipiscing adipiscing montes! Elementum risus adipiscing
                                            non, cras scelerisque risus penatibus? Massa vut, habitasse, tincidunt!</p>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="chart-container">
                                            <div id="areaGradient" class="height-400 areaGradientShadow"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>


                    <!-- 2016 -->
                    <ul class="timeline">
                        <li class="timeline-line"></li>
                        <li class="timeline-group">
                            <a href="#" class="btn btn-primary round">
                                <i class="ft-calendar"></i> 2019</a>
                        </li>
                    </ul>
                    <ul class="timeline">
                        <li class="timeline-line"></li>
                        <!-- /.timeline-line -->

                        <li class="timeline-item">
                            <div class="timeline-badge">
                                <span class="bg-danger bg-glow bg-darken-1" data-toggle="tooltip" data-placement="right" title="Customer Support">
                                    <i class="la la-life-ring"></i>
                                </span>
                            </div>
                            <div class="timeline-card card border-grey border-lighten-2">
                                <div class="card-header">
                                    <div class="media">
                                        <div class="media-left pr-1">
                                            <a href="#">
                                                <span class="avatar avatar-md avatar-busy">
                                                    <img src="app-assets/images/portrait/small/avatar-s-18.png" alt="avatar">
                                                </span>
                                                <i></i>
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="card-title">
                                                <a href="#">Customer Support</a>
                                            </h4>
                                            <p class="card-subtitle text-muted mb-0 pt-1">
                                                <span class="font-small-3">11 Dec, 2015 at 8.00 A.M</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">

                                    <div class="card-body">
                                        <div class="media">
                                            <div class="media-left pr-1">
                                                <a href="#">
                                                    <span class="avatar avatar-online">
                                                        <img src="app-assets/images/portrait/small/avatar-s-1.png" alt="avatar">
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <p class="text-bold-600 mb-0">
                                                    <a href="#">Jason Ansley</a>
                                                </p>
                                                <p class="m-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                                                <ul class="list-inline mb-1">
                                                    <li class="pr-1">
                                                        <a href="#" class="">
                                                            <span class="la la-thumbs-o-up"></span> Like</a>
                                                    </li>
                                                    <li class="pr-1">
                                                        <a href="#" class="">
                                                            <span class="la la-commenting-o"></span> Replay</a>
                                                    </li>
                                                </ul>
                                                <div class="media">
                                                    <div class="media-left pr-1">
                                                        <a href="#">
                                                            <span class="avatar avatar-online">
                                                                <img src="app-assets/images/portrait/small/avatar-s-18.png" alt="avatar">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="text-bold-600 mb-0">
                                                            <a href="#">Janice Johnston</a>
                                                        </p>
                                                        <p>Gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                                                        <ul class="list-inline mb-1">
                                                            <li class="pr-1">
                                                                <a href="#" class="">
                                                                    <span class="la la-thumbs-o-up"></span> Like</a>
                                                            </li>
                                                            <li class="pr-1">
                                                                <a href="#" class="">
                                                                    <span class="la la-commenting-o"></span> Replay</a>
                                                            </li>
                                                        </ul>
                                                        <div class="media">
                                                            <div class="media-left pr-1">
                                                                <a href="#">
                                                                    <span class="avatar avatar-online">
                                                                        <img src="app-assets/images/portrait/small/avatar-s-15.png" alt="avatar">
                                                                    </span>
                                                                </a>
                                                            </div>
                                                            <div class="media-body">
                                                                <p class="text-bold-600 mb-0">
                                                                    <a href="#">John Doe</a>
                                                                </p>
                                                                <p>Dolor lacus pulvinar adipiscing adipiscing montes! Elementum risus</p>
                                                                <ul class="list-inline mb-1">
                                                                    <li class="pr-1">
                                                                        <a href="#" class="">
                                                                            <span class="la la-thumbs-o-up"></span> Like</a>
                                                                    </li>
                                                                    <li class="pr-1">
                                                                        <a href="#" class="">
                                                                            <span class="la la-commenting-o"></span> Replay</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <fieldset class="form-group position-relative has-icon-left mb-0">
                                            <input type="text" class="form-control" placeholder="Write comments...">
                                            <div class="form-control-position">
                                                <i class="la la-dashcube"></i>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item mt-3">
                            <div class="timeline-badge">
                                <span class="bg-danger bg-glow bg-darken-1" data-toggle="tooltip" data-placement="right" title="Portfolio project work">
                                    <i class="ft-pie-chart"></i>
                                </span>
                            </div>
                            <div class="timeline-card card border-grey border-lighten-2">
                                <div class="card-header">
                                    <h4 class="card-title">
                                        <a href="#">Recent Project</a>
                                    </h4>
                                    <p class="card-subtitle text-muted mb-0 pt-1">
                                        <span class="font-small-3">5 hours ago</span>
                                    </p>
                                    <a class="heading-elements-toggle">
                                        <i class="la la-ellipsis-v font-medium-3"></i>
                                    </a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li>
                                                <a data-action="reload">
                                                    <i class="ft-rotate-cw"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-action="expand">
                                                    <i class="ft-maximize"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="row m-1">
                                        <div class="col-xl-6 col-lg-12">
                                            <div class="align-self-center">
                                                <img class="img-fluid" src="app-assets/images/portfolio/width-1200/portfolio-1.jpg" alt="Timeline Image 1">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-12">
                                            <div class="text-center mt-1">
                                                <h3 class="font-large-1">Project A</h3>
                                                <div class="row my-2">
                                                    <div class="col-sm-4 col-12 border-right-blue-grey border-right-lighten-5 text-center">
                                                        <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                                        <p class="font-medium-5 text-bold-400">26</p>
                                                    </div>
                                                    <div class="col-sm-4 col-12 border-right-blue-grey border-right-lighten-5 text-center">
                                                        <p class="blue-grey lighten-2 mb-0">Completed</p>
                                                        <p class="font-medium-5 text-bold-400">58%</p>
                                                    </div>
                                                    <div class="col-sm-4 col-12 text-center">
                                                        <p class="blue-grey lighten-2 mb-0">Version</p>
                                                        <p class="font-medium-5 text-bold-400">4.5</p>
                                                    </div>
                                                </div>
                                                <ul class="list-inline mb-1">
                                                    <li class="pr-1">
                                                        <a href="#" class="">
                                                            <span class="la la-thumbs-o-up"></span> Like</a>
                                                    </li>
                                                    <li class="pr-1">
                                                        <a href="#" class="">
                                                            <span class="la la-commenting-o"></span> Comment</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="">
                                                            <span class="la la-share-alt"></span> Share</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="line-height-2 p-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet dolor elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <!-- 2015 -->
                    <ul class="timeline">
                        <li class="timeline-line"></li>
                        <li class="timeline-group">
                            <a href="#" class="btn btn-primary round">
                                <i class="ft-calendar"></i> 2015</a>
                        </li>
                    </ul>
                    <!-- 2015 -->
                    <ul class="timeline">
                        <li class="timeline-line"></li>
                        <li class="timeline-item mt-3">
                            <div class="timeline-badge">
                                <span class="bg-danger bg-glow bg-darken-1" data-toggle="tooltip" data-placement="right" title="Projects Started">
                                    <i class="ft-calendar"></i>
                                </span>
                            </div>
                            <div class="timeline-card card border-grey border-lighten-2">
                                <div class="card-header">
                                    <h4 class="card-title">Project X</h4>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0 d-block">
                                            <li>
                                                <a class="btn btn-sm btn-danger box-shadow-3 round btn-min-width pull-right" href="#" target="_blank">In Progress</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body pt-0 pb-1">
                                        <p class="line-height-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet dolor elit. Suspendisse
                                            ac neque in lacus venenatis convallis. Sed eu lacus odio</p>
                                        <h6 class="text-bold-600"> Task Completed:
                                            <span>4/10</span>
                                        </h6>
                                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="media d-flex">
                                            <div class="align-self-center">
                                                <h6 class="text-bold-600 mt-2"> Client:
                                                    <span class="info">Xeon Inc.</span>
                                                </h6>
                                                <h6 class="text-bold-600 mt-1"> Deadline:
                                                    <span class="blue-grey">5th June, 2015</span>
                                                </h6>
                                            </div>
                                            <div class="media-body text-right mt-2">
                                                <ul class="list-unstyled users-list">
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="John Doe" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-19.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Katherine Nichols" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-18.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item mt-3">
                            <div class="timeline-badge">
                                <span class="bg-danger bg-glow bg-darken-1" data-toggle="tooltip" data-placement="left" title="Started">
                                    <i class="ft-monitor"></i>
                                </span>
                            </div>
                            <div class="timeline-card card border-grey border-lighten-2">
                                <div class="card-header">
                                    <h4 class="card-title">Project Y</h4>
                                    <div class="heading-elements">
                                        <ul class="list-inline d-block mb-0">
                                            <li>
                                                <a class="btn btn-sm btn-info box-shadow-3 round btn-min-width pull-right" href="#" target="_blank">Completed</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body pt-0 pb-1">
                                        <p class="line-height-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet dolor elit. Suspendisse
                                            ac neque in lacus venenatis convallis. Sed eu lacus odio</p>
                                        <h6 class="text-bold-600"> Task Completed:
                                            <span>10/10</span>
                                        </h6>
                                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                            <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="media d-flex">
                                            <div class="align-self-center">
                                                <h6 class="text-bold-600 mt-2"> Client:
                                                    <span class="info">Xeon Inc.</span>
                                                </h6>
                                                <h6 class="text-bold-600 mt-1"> Deadline:
                                                    <span class="blue-grey">5th June, 2015</span>
                                                </h6>
                                            </div>
                                            <div class="media-body text-right mt-2">
                                                <ul class="list-unstyled users-list">
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="John Doe" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-19.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Katherine Nichols" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-18.png" alt="Avatar">
                                                    </li>
                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>

                    <!-- 2014 -->
                    <ul class="timeline">
                        <li class="timeline-line"></li>
                        <li class="timeline-group">
                            <a href="#" class="btn btn-primary round">
                                <i class="ft-calendar"></i> 2014</a>
                        </li>
                    </ul>
                    <!-- 2014 -->
                    <ul class="timeline">
                        <li class="timeline-line"></li>
                        <li class="timeline-item mt-3">
                            <div class="timeline-badge">
                                <span class="bg-danger bg-glow bg-darken-1" data-toggle="tooltip" data-placement="right" title="Started">
                                    <i class="ft-calendar"></i>
                                </span>
                            </div>
                            <div class="timeline-card card border-grey border-lighten-2">
                                <div class="card-header">
                                    <h4 class="card-title">
                                        <a href="#">Founded in 2014</a>
                                    </h4>
                                    <p class="card-subtitle text-muted mb-0 pt-1">
                                        <span class="font-small-3">In Australia</span>
                                    </p>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <div id="moved-australia" class="height-450"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item mt-3">
                            <div class="timeline-badge">
                                <span class="bg-danger bg-glow bg-darken-1" data-toggle="tooltip" data-placement="left" title="Started">
                                    <i class="ft-calendar"></i>
                                </span>
                            </div>
                            <div class="timeline-card card border-grey border-lighten-2">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>
                                            <i class="ft-layers primary font-large-1"></i>
                                        </p>
                                        <h4>Company Profile</h4>
                                        <p class="timeline-date">Jan 1, 2014</p>
                                        <p>Eu pid nunc urna integer, sed, cras tortor scelerisque penatibus facilisis a pulvinar, rhoncus sagittis ut nunc
                                            elit! Sociis in et? Rhoncus, vel dignissim in scelerisque. Dolor lacus pulvinar adipiscing adipiscing montes!
                                            Elementum risus adipiscing non, cras scelerisque risus penatibus? Massa vut, habitasse, tincidunt!</p>
                                    </div>
                                </div>

                            </div>
                        </li>

                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Integrum,  2019 &copy; Copyright, All Rights Reserved</span>
            <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
                <li class="list-inline-item"><a class="my-1" href="" target="_blank"> Support</a></li>
            </ul>
        </div>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBDkKetQwosod2SZ7ZGCpxuJdxY3kxo5Po" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/gmaps.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/charts/chartist/line/area.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/pages/timeline.js" type="text/javascript"></script>
    <!-- END: Page JS-->


</body>
<!-- END: Body-->

</html>